/* @media screen and (max-width: 1100px) {
  .logoscontainer > * {
    flex: 0 0 25%;
  }
} */
/* .logoscontainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
@media (max-width: 1100px) {
  .logoscontainer {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
} */
@media (max-width: 1100px) {
  .logoscontainer {
    flex-wrap: wrap; /* Change to wrap */
  }
  .fitstcol {
    width: 100%;
  }
  .secondcol {
    width: 100%;
  }
}
